<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/indigo_100"
    tools:context=".books.shared.BaseBookActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"/>

        <EditText
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="8dp"
            android:hint="@string/author"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"/>

        <EditText
            android:id="@+id/numPagesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="8dp"
            android:hint="@string/pages"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="top"
            android:hint="@string/description"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_book_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save"/>

</android.support.design.widget.CoordinatorLayout>