<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="list_item_height">104dp</dimen>
    <dimen name="text_margin">4dp</dimen>
    <dimen name="item_margin">6dp</dimen>
    <dimen name="item_padding">4dp</dimen>
    <dimen name="thumb_width">80dp</dimen>
    <dimen name="thumb_height">108dp</dimen>
    <dimen name="small_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
